<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
Corvid Runtime
</TITLE>
</HEAD>
<BODY BGCOLOR="#AACCDD" TEXT="#990000" LINK="#0000FF"> 
<HR WIDTH="100%" SIZE="10">
<font size=+2 face="arial"><B>Exsys</B></FONT>
<font size=-2 face="arial">&#174;</FONT>
<font size=+2 face="arial"><B>CORVID</B></FONT>
<font size=-3 face="arial">TM</FONT>&nbsp; 
<font size=+2 face="arial"><I>Runtime</I></FONT><BR>
<HR WIDTH="100%" SIZE="10">
<BR><BR> 
<DIV align="center">

<APPLET 
CODEBASE = "./"
CODE = "Corvid.Runtime.class" 
NAME = "CorvidRuntime" 
ARCHIVE = "ExsysCorvid.jar" 
WIDTH = 700
HEIGHT = 400
HSPACE = 0
VSPACE = 0
ALIGN = middle
>
<PARAM NAME = "KBBASE" VALUE = "" > 
<PARAM NAME = "KBNAME" VALUE = "Proyecto_2.CVR"> 
<PARAM NAME = "KBWIDTH" VALUE = "700"> 
The expert system would be running here but your browser has Java Applets disabled or does not support Java Applets.
</APPLET>
      <!-- CORVID Applet goes here -->
</DIV>
<BR CLEAR="ALL"><BR><BR>
<HR WIDTH="100%" SIZE="10">
<DIV ALIGN="right">
<font size=+2 face="arial" COLOR="003366"><B>EXSYS, Inc.</B></FONT><BR>
<font size=-1 face="arial" COLOR="990000"><I>Capture Knowledge, Deliver Answers</I></FONT><P>
<font size=-1 face="arial" COLOR="003366">2155 Louisiana Blvd. NE<BR>
Suite 3100<BR>
Albuquerque, NM 87110  USA<BR>
Tel: (505)888-9494<BR>
Fax: (505)888-9509<BR>
info@exsys.com</FONT><BR>
<font size=-1 face="arial" COLOR="990000"><B>www.exsys.com</B></FONT>
</DIV>
</BODY>
</HTML>

